clear
clc
%Algoritmo RQL com filtro para SLSM e sistema de deteccao (adaptado de Joao Cerri)
%LQR algorithm with filter for MJSs and detection system (adapted from Joao Cerri)

%Definindo as matrizes de estado | Defining the state matrices
A1 = [0.9994 0 0.0006 0;0 0.9994 0 0.0008; 0 0 0.9994 0;0 0 0 0.9992];
A2 = [0.9993 0 0.0005 0;0 0.9993 0 0; 0 0 0.9993 0;0 0 0 0.9994];
A3 = [0.9994 0 0 0;0 0.9993 0.0009 0; 0 0 0.9993 0;0 0 0 0.9993];
A(:,:,1) = A1;
A(:,:,2) = A2;
A(:,:,3) = A2;

B1 = [0.0019 0;0 0.0019;0 0.0016;0.0016 0];
B2 = [0.0018989 0;0 0.0018999;0 0.0017213;0.0016073 0];
B3 = [0.0018998 0;0 0.0018909;0 0.0016675;0.0016985 0];
B(:,:,1) = B1;
B(:,:,2) = B2;
B(:,:,3) = B3;

D1 = [0.5 0.5 0.5 0.5; 0.5 0.5 0.5 0.5; 0.5 0.5 0.5 0.5; 0.5 0.5 0.5 0.5];
D2 = [0.5 0.5 0.5 0.5; 0.5 0.5 0.5 0.5; 0.5 0.5 0.5 0.5; 0.5 0.5 0.5 0.5];
D3 = [0.5 0.5 0.5 0.5; 0.5 0.5 0.5 0.5; 0.5 0.5 0.5 0.5; 0.5 0.5 0.5 0.5];
D(:,:,1) = D1;
D(:,:,2) = D2;
D(:,:,3) = D3;

C1 = [1 0 0 0; 0 1 0 0];
C2 = [0.9559 0 0 0; 0 0.9559 0 0];
C3 = [0.9510 0 0 0; 0 0.9510 0 0];
C(:,:,1) = C1;
C(:,:,2) = C2;
C(:,:,3) = C3;

E1 = [0.5 0.5; 0.5 0.5];
E2 = [0.5 0.5; 0.5 0.5];
E3 = [0.5 0.5; 0.5 0.5];
E(:,:,1) = E1;
E(:,:,2) = E2;
E(:,:,3) = E3;

%Definindo as matrizes de ponderacao | Defining the weighting matrices
Q1 = 5*(C1'*C1);
Q2 = 15*(C2'*C2);
Q3 = 15*(C3'*C3);
Q(:,:,1) = Q1;
Q(:,:,2) = Q2;
Q(:,:,3) = Q3;

R1 = 0.00001*eye(2);
R2 = 0.00001*eye(2);
R3 = 0.00001*eye(2);
R(:,:,1) = R1;
R(:,:,2) = R2;
R(:,:,3) = R3;

%Definindo a matriz de probabilidade de transicao | Defining the transition probability matrix
PR = [0.67 0.17 0.16; 0.30 0.35 0.35; 0.26 0.31 0.43];

%Definindo a matriz de probabilidades acumuladas | Defining the matrix of cumulative probabilities
SR = PR;

%Calculando a matriz de prob. acumuladas | Calculating the matrix of cumulative probabilities
for i=1:3
    for j = 2:3
        SR(i,j) = SR(i,j)+SR(i,j-1);
    end
end

%Definindo as condicoes iniciais | Defining the initial conditions
x = zeros([4 501]); %vetor de estado da planta original | original plant state vector
x(1,1) = 1;  x(2,1) = 1;
x(3,1) = 1;  x(4,1) = 1;
x_Aux = zeros([4 501]); %vetor de estado do sistema auxiliar | auxiliar system state vector
x_Aux(1,1) = 1;  x_Aux(2,1) = 1;
x_Aux(3,1) = 1;  x_Aux(4,1) = 1;
xa_P = zeros([4 501]); %vetor de estado do ataque na planta original | state vector of the attack on the original plant
xa_P(1,45) = 1;  xa_P(2,45) = 1;
xa_P(3,45) = 1;  xa_P(4,45) = 1;
xa_A = zeros([4 501]); %vetor de estado do ataque no sistema auxiliar | state vector of the attack on the auxiliar system
xa_A(1,45) = 1;  xa_A(2,45) = 1;
xa_A(3,45) = 1;  xa_A(4,45) = 1;
Teta = zeros([1 501]); %modos de operacao | operation modes
Teta(1:500) = 1;
DT = zeros([4 501]); %disturbio | disturbance
y = zeros([4 501]); %vetor de observacoes | observation vector
v = zeros([4 501]); %vetor de referencia | reference vector
u = zeros([4 501]); %vetor de controle | control vector
u1 = zeros([4 501]); %vetor de controle antes do ataque | control vector before the attack
ua = zeros([4 501]); %sinal de ataque de entrada | input attack signal
L = zeros([4 4 3 500]); %variavel do RLQ | LQR variable
K = zeros([3 2 4 500]); %ganho do controlador | controller gain
P = zeros([4 4 3 501]); %variavel do RLQ | LQR variable
for k=1:501
    for j=1:3
        P(:,:,j,k)=eye(4);
    end
end
Psy = zeros([4 4 3 501]); %variavel do RLQ | LQR variable

%Variavel P do filtro de Kalman | Kalman filter P variable
PE = zeros([4,4,3,501]);
for k=1:501
    for j=1:3
        PE(:,:,j,k)=10*eye(4);
    end
end

%Variavel P do filtro de Kalman (sist. aux.) | Kalman filter P variable (aux. syst.)
PE_Aux = zeros([4,4,3,501]);
for k=1:501
    for j=1:3
        PE_Aux(:,:,j,k)=10*eye(4);
    end
end

%matrizes filtro de Kalman | Kalman filter matrices
BE = [0 0 0 0 0 0 0 0;... 
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;... 
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;... 
      0 0 0 0 0 0 0 0;... 
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;... 
      0 0 0 0 0 0 0 0;... 
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;... 
      0 0 0 0 0 0 0 0;... 
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      0 0 0 0 0 0 0 0;...
      1 0 0 0 0 0 0 0;...
      0 1 0 0 0 0 0 0;... 
      0 0 1 0 0 0 0 0;... 
      0 0 0 1 0 0 0 0;...
      0 0 0 0 1 0 0 0;...
      0 0 0 0 0 1 0 0;...
      0 0 0 0 0 0 1 0;...
      0 0 0 0 0 0 0 1];
CE = zeros([38 38]);
DE = zeros([38 9]);

xE = zeros([4 501]); %estimativa de estado da planta original | original plant state estimate
xE(1,1) = 1;  xE(2,1) = 1;
xE(3,1) = 1;  xE(4,1) = 1;
xE_Aux = zeros([4 501]); %estimativa de estado do sistema auxiliar | auxiliar system state estimate
xE_Aux(1,1) = 1;  xE_Aux(2,1) = 1;
xE_Aux(3,1) = 1;  xE_Aux(4,1) = 1;

%Algoritmo de controle | Control algorithm
%Para tras | Backwards
for k=500:-1:1
    %matrizes do algoritmo de controle | Control algorithm matrices
    AR = zeros([10 4]);
    BR = zeros([30 10]);
    CR = zeros([30 30]);
    DR = zeros([30 4]); 
    
    for i=1:3
        for j=1:3
            Psy(:,:,i,k+1)=Psy(:,:,i,k+1)+(P(:,:,j,k+1)*PR(i,j));
        end
        BR = [0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 -1 0 0 0;...
              0 0 0 0 0 0 0 -1 0 0;...
              0 0 0 0 0 0 0 0 -1 0;...
              0 0 0 0 0 0 0 0 0 -1;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 A(1,1,i) A(1,2,i) A(1,3,i) A(1,4,i);...
              0 0 0 0 0 0 A(2,1,i) A(2,2,i) A(2,3,i) A(2,4,i);...
              0 0 0 0 0 0 A(3,1,i) A(3,2,i) A(3,3,i) A(3,4,i);...
              0 0 0 0 0 0 A(4,1,i) A(4,2,i) A(4,3,i) A(4,4,i);...
              1 0 0 0 0 0 0 0 0 0;...
              0 1 0 0 0 0 0 0 0 0;...
              0 0 1 0 0 0 0 0 0 0;...
              0 0 0 1 0 0 0 0 0 0;...
              0 0 0 0 1 0 0 0 0 0;...
              0 0 0 0 0 1 0 0 0 0];
            
        CR = [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0;...
              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0;...
              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0;...
              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0;...
              1 0 0 0 -Psy(1,1,i,k+1) -Psy(1,2,i,k+1) -Psy(1,3,i,k+1) -Psy(1,4,i,k+1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 1 0 0 -Psy(2,1,i,k+1) -Psy(2,2,i,k+1) -Psy(2,3,i,k+1) -Psy(2,4,i,k+1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 1 0 -Psy(3,1,i,k+1) -Psy(3,2,i,k+1) -Psy(3,3,i,k+1) -Psy(3,4,i,k+1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 1 -Psy(4,1,i,k+1) -Psy(4,2,i,k+1) -Psy(4,3,i,k+1) -Psy(4,4,i,k+1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0;...
              0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1;...
              0 0 0 0 0 0 0 0 1 0 -R(1,1,i) -R(1,2,i) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 1 -R(2,1,i) -R(2,2,i) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -Q(1,1,i) -Q(1,2,i) -Q(1,3,i) -Q(1,4,i) 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -Q(2,1,i) -Q(2,2,i) -Q(2,3,i) -Q(2,4,i) 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 -Q(3,1,i) -Q(3,2,i) -Q(3,3,i) -Q(3,4,i) 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -Q(4,1,i) -Q(4,2,i) -Q(4,3,i) -Q(4,4,i) 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -B(1,1,i) -B(1,2,i);...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -B(2,1,i) -B(2,2,i);...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 -B(3,1,i) -B(3,2,i);...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -B(4,1,i) -B(4,2,i);...
              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0;...
              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;...
              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0;...
              0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 -B(1,1,i) -B(2,1,i) -B(3,1,i) -B(4,1,i) 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 -B(1,2,i) -B(2,2,i) -B(3,2,i) -B(4,2,i) 0 0 0 0 0 0];

        
        DR = [0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              -1 0 0 0;...
              0 -1 0 0;...
              0 0 -1 0;...
              0 0 0 -1;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              A(1,1,i) A(1,2,i) A(1,3,i) A(1,4,i);...
              A(2,1,i) A(2,2,i) A(2,3,i) A(2,4,i);...
              A(3,1,i) A(3,2,i) A(3,3,i) A(3,4,i);...
              A(4,1,i) A(4,2,i) A(4,3,i) A(4,4,i);...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0;...
              0 0 0 0];

        %A matriz AR eh usada apenas por motivos de organizacao | The AR matrix is only used for organizational purposes
        AR = (BR')*(CR\DR);
        L(:,:,i,k) = AR(1:4,1:4);
        K(i,:,:,k) = AR(5:6,1:4);
        P(:,:,i,k) = AR(7:10,1:4);
    end
end

%Calculando a acao de controle e vetor de observacao iniciais
%Calculating the initial control signal and initial observation vector
u(1,1) = (K(1,1,1,1)*x(1,1))+(K(1,1,2,1)*x(2,1))+(K(1,1,3,1)*x(3,1))+(K(1,1,4,1)*x(4,1));
u(2,1) = (K(1,2,1,1)*x(1,1))+(K(1,2,2,1)*x(2,1))+(K(1,2,3,1)*x(3,1))+(K(1,2,4,1)*x(4,1));
y(1,1) = (C1(1,:)*x(:,1));
y(2,1) = (C1(2,:)*x(:,1));
u(3,1) = (K(1,1,1,1)*x_Aux(1,1))+(K(1,1,2,1)*x_Aux(2,1))+(K(1,1,3,1)*x_Aux(3,1))+(K(1,1,4,1)*x_Aux(4,1));
u(4,1) = (K(1,2,1,1)*x_Aux(1,1))+(K(1,2,2,1)*x_Aux(2,1))+(K(1,2,3,1)*x_Aux(3,1))+(K(1,2,4,1)*x_Aux(4,1));
y(3,1) = (C1(1,:)*x_Aux(:,1));
y(4,1) = (C1(2,:)*x_Aux(:,1));

%Para frente | Forward
for k=1:500


    %Filtro de Kalman da planta original | Kalman filter for the original plant
    CE = [PE(1,1,1,k) PE(1,2,1,k) PE(1,3,1,k) PE(1,4,1,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          PE(2,1,1,k) PE(2,2,1,k) PE(2,3,1,k) PE(2,4,1,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          PE(3,1,1,k) PE(3,2,1,k) PE(3,3,1,k) PE(3,4,1,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          PE(4,1,1,k) PE(4,2,1,k) PE(4,3,1,k) PE(4,4,1,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 Q(1,1,1) Q(1,2,1) Q(1,3,1) Q(1,4,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 Q(2,1,1) Q(2,2,1) Q(2,3,1) Q(2,4,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 Q(3,1,1) Q(3,2,1) Q(3,3,1) Q(3,4,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 Q(4,1,1) Q(4,2,1) Q(4,3,1) Q(4,4,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 R(1,1,1) R(1,2,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 R(2,1,1) R(2,2,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(1,1,1) D(1,2,1) D(1,3,1) D(1,4,1) 0 0 A(1,1,1) A(1,2,1) A(1,3,1) A(1,4,1) -1 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(2,1,1) D(2,2,1) D(2,3,1) D(2,4,1) 0 0 A(2,1,1) A(2,2,1) A(2,3,1) A(2,4,1) 0 -1 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(3,1,1) D(3,2,1) D(3,3,1) D(3,4,1) 0 0 A(3,1,1) A(3,2,1) A(3,3,1) A(3,4,1) 0 0 -1 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(4,1,1) D(4,2,1) D(4,3,1) D(4,4,1) 0 0 A(4,1,1) A(4,2,1) A(4,3,1) A(4,4,1) 0 0 0 -1;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 E(1,1,1) E(1,2,1) C(1,1,1) C(1,2,1) C(1,3,1) C(1,4,1) 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 E(2,1,1) E(2,2,1) C(2,1,1) C(2,2,1) C(2,3,1) C(2,4,1) 0 0 0 0;...
          1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 1 0 0 0 0 0 0 0 0 0 D(1,1,1) D(2,1,1) D(3,1,1) D(4,1,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 1 0 0 0 0 0 0 0 0 D(1,2,1) D(2,2,1) D(3,2,1) D(4,2,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 1 0 0 0 0 0 0 0 D(1,3,1) D(2,3,1) D(3,3,1) D(4,3,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 1 0 0 0 0 0 0 D(1,4,1) D(2,4,1) D(3,4,1) D(4,4,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 E(1,1,1) E(2,1,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 E(1,2,1) E(2,2,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 -1 0 0 0 A(1,1,1) A(2,1,1) A(3,1,1) A(4,1,1) C(1,1,1) C(2,1,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 -1 0 0 A(1,2,1) A(2,2,1) A(3,2,1) A(4,2,1) C(1,2,1) C(2,2,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 -1 0 A(1,3,1) A(2,3,1) A(3,3,1) A(4,3,1) C(1,3,1) C(2,3,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 -1 A(1,4,1) A(2,4,1) A(3,4,1) A(4,4,1) C(1,4,1) C(2,4,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
    DE = [0 0 0 0 0 0 0 0 0;... 
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          -xE(1,k) 0 0 0 0 0 0 0 0;...
          -xE(2,k) 0 0 0 0 0 0 0 0;...
          -xE(3,k) 0 0 0 0 0 0 0 0;...
          -xE(4,k) 0 0 0 0 0 0 0 0;...
          -((B(1,1,1)*(u(1,k)-ua(1,k)))+(B(1,2,1)*(u(2,k)-ua(2,k)))) 0 0 0 0 0 0 0 0;...
          -((B(2,1,1)*(u(1,k)-ua(1,k)))+(B(2,2,1)*(u(2,k)-ua(2,k)))) 0 0 0 0 0 0 0 0;...
          -((B(3,1,1)*(u(1,k)-ua(1,k)))+(B(3,2,1)*(u(2,k)-ua(2,k)))) 0 0 0 0 0 0 0 0;...
          -((B(4,1,1)*(u(1,k)-ua(1,k)))+(B(4,2,1)*(u(2,k)-ua(2,k)))) 0 0 0 0 0 0 0 0;...
          y(1,k) 0 0 0 0 0 0 0 0;...
          y(2,k) 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 0 0 0 0 0 0 0 0;...
          0 -1 0 0 0 0 0 0 0;...
          0 0 -1 0 0 0 0 0 0;...
          0 0 0 -1 0 0 0 0 0;...
          0 0 0 0 -1 0 0 0 0;...
          0 0 0 0 0 -1 0 0 0;...
          0 0 0 0 0 0 -1 0 0;...
          0 0 0 0 0 0 0 -1 0;...
          0 0 0 0 0 0 0 0 -1];
    AE = (BE')*(CE\DE);
    xE(:,k) = AE(1:4,1);
    PE(:,:,1,k) = AE(1:4,2:5);
    xE(:,k+1) = AE(5:8,1);
    for m = k:500
        PE(:,:,1,m+1) = AE(5:8,6:9);
    end

    %Aplicando a referencia
    Ref_P = 1+0.1*(sin(0.02*k));
    xE(:,k+1) = xE(:,k+1) - Ref_P;

    %Calculando o sinal de controle
    u(1,k+1) = (K(1,1,1,1)*xE(1,k+1))+(K(1,1,2,1)*xE(2,k+1))+(K(1,1,3,1)*xE(3,k+1))+(K(1,1,4,1)*xE(4,k+1));
    u(2,k+1) = (K(1,2,1,1)*xE(1,k+1))+(K(1,2,2,1)*xE(2,k+1))+(K(1,2,3,1)*xE(3,k+1))+(K(1,2,4,1)*xE(4,k+1));

    %Aplicando a Cadeia de Markov
    if(k>=99)&&(mod(k,10)==0)
        Ran = rand;
        if (Ran>=0)&&(Ran<=SR(Teta(k),1))
            Teta(k+1:k+11)=2;
        elseif (Ran>SR(Teta(k),1))&&(Ran<=SR(Teta(k),2))
            Teta(k+1:k+11)=2;
        elseif (Ran>SR(Teta(k),2))&&(Ran<=SR(Teta(k),3))
            Teta(k+1:k+11)=3;
        end
    end

    %Calculando a perturbacao | Calculating the disturbance
    
    DT(1,k) = y(3,k)-(C(1,:,Teta(k))*xE(:,k));
    DT(2,k) = y(4,k)-(C(2,:,Teta(k))*xE(:,k));

    DT(1,k) = abs(DT(1,k));
    DT(2,k) = abs(DT(2,k));
   
    %Filtro de Kalman Planta Auxiliar
    if (Teta(k+1)==1)
        CE = [PE_Aux(1,1,1,k) PE_Aux(1,2,1,k) PE_Aux(1,3,1,k) PE_Aux(1,4,1,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              PE_Aux(2,1,1,k) PE_Aux(2,2,1,k) PE_Aux(2,3,1,k) PE_Aux(2,4,1,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              PE_Aux(3,1,1,k) PE_Aux(3,2,1,k) PE_Aux(3,3,1,k) PE_Aux(3,4,1,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              PE_Aux(4,1,1,k) PE_Aux(4,2,1,k) PE_Aux(4,3,1,k) PE_Aux(4,4,1,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 Q(1,1,1) Q(1,2,1) Q(1,3,1) Q(1,4,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 Q(2,1,1) Q(2,2,1) Q(2,3,1) Q(2,4,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 Q(3,1,1) Q(3,2,1) Q(3,3,1) Q(3,4,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 Q(4,1,1) Q(4,2,1) Q(4,3,1) Q(4,4,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 R(1,1,1) R(1,2,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 R(2,1,1) R(2,2,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(1,1,1) D(1,2,1) D(1,3,1) D(1,4,1) 0 0 A(1,1,1) A(1,2,1) A(1,3,1) A(1,4,1) -1 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(2,1,1) D(2,2,1) D(2,3,1) D(2,4,1) 0 0 A(2,1,1) A(2,2,1) A(2,3,1) A(2,4,1) 0 -1 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(3,1,1) D(3,2,1) D(3,3,1) D(3,4,1) 0 0 A(3,1,1) A(3,2,1) A(3,3,1) A(3,4,1) 0 0 -1 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(4,1,1) D(4,2,1) D(4,3,1) D(4,4,1) 0 0 A(4,1,1) A(4,2,1) A(4,3,1) A(4,4,1) 0 0 0 -1;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 E(1,1,1) E(1,2,1) C(1,1,1) C(1,2,1) C(1,3,1) C(1,4,1) 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 E(2,1,1) E(2,2,1) C(2,1,1) C(2,2,1) C(2,3,1) C(2,4,1) 0 0 0 0;...
              1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 1 0 0 0 0 0 0 0 0 0 D(1,1,1) D(2,1,1) D(3,1,1) D(4,1,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 1 0 0 0 0 0 0 0 0 D(1,2,1) D(2,2,1) D(3,2,1) D(4,2,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 1 0 0 0 0 0 0 0 D(1,3,1) D(2,3,1) D(3,3,1) D(4,3,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 1 0 0 0 0 0 0 D(1,4,1) D(2,4,1) D(3,4,1) D(4,4,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 E(1,1,1) E(2,1,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 E(1,2,1) E(2,2,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 -1 0 0 0 A(1,1,1) A(2,1,1) A(3,1,1) A(4,1,1) C(1,1,1) C(2,1,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 -1 0 0 A(1,2,1) A(2,2,1) A(3,2,1) A(4,2,1) C(1,2,1) C(2,2,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 -1 0 A(1,3,1) A(2,3,1) A(3,3,1) A(4,3,1) C(1,3,1) C(2,3,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 -1 A(1,4,1) A(2,4,1) A(3,4,1) A(4,4,1) C(1,4,1) C(2,4,1) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
        DE = [0 0 0 0 0 0 0 0 0;... 
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              -xE_Aux(1,k) 0 0 0 0 0 0 0 0;...
              -xE_Aux(2,k) 0 0 0 0 0 0 0 0;...
              -xE_Aux(3,k) 0 0 0 0 0 0 0 0;...
              -xE_Aux(4,k) 0 0 0 0 0 0 0 0;...
              -((B(1,1,1)*(u(3,k)-ua(3,k)))+(B(1,2,1)*(u(4,k)-ua(4,k)))) 0 0 0 0 0 0 0 0;...
              -((B(2,1,1)*(u(3,k)-ua(3,k)))+(B(2,2,1)*(u(4,k)-ua(4,k)))) 0 0 0 0 0 0 0 0;...
              -((B(3,1,1)*(u(3,k)-ua(3,k)))+(B(3,2,1)*(u(4,k)-ua(4,k)))) 0 0 0 0 0 0 0 0;...
              -((B(4,1,1)*(u(3,k)-ua(3,k)))+(B(4,2,1)*(u(4,k)-ua(4,k)))) 0 0 0 0 0 0 0 0;...
              y(3,k) 0 0 0 0 0 0 0 0;...
              y(4,k) 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 -1 0 0 0 0 0 0 0;...
              0 0 -1 0 0 0 0 0 0;...
              0 0 0 -1 0 0 0 0 0;...
              0 0 0 0 -1 0 0 0 0;...
              0 0 0 0 0 -1 0 0 0;...
              0 0 0 0 0 0 -1 0 0;...
              0 0 0 0 0 0 0 -1 0;...
              0 0 0 0 0 0 0 0 -1];
        %A matriz AE eh usada apenas por motivos de organizacao | The AE matrix is only used for organizational purposes
        AE = (BE')*(CE\DE);
        xE_Aux(:,k) = AE(1:4,1);
        PE_Aux(:,:,1,k) = AE(1:4,2:5);
        xE_Aux(:,k+1) = AE(5:8,1);
        for m = k:500
            PE_Aux(:,:,1,m+1) = AE(5:8,6:9);
        end

        %Aplicando a referencia | Aplying the reference
        Ref_A = 1+0.1*(sin(0.02*k));
        xE_Aux(:,k+1) = xE_Aux(:,k+1) - Ref_A;

        %Calculando o sinal de controle | Calculating the control signal
        u(3,k+1) = (K(1,1,1,1)*xE_Aux(1,k+1))+(K(1,1,2,1)*xE_Aux(2,k+1))+(K(1,1,3,1)*xE_Aux(3,k+1))+(K(1,1,4,1)*xE_Aux(4,k+1));
        u(4,k+1) = (K(1,2,1,1)*xE_Aux(1,k+1))+(K(1,2,2,1)*xE_Aux(2,k+1))+(K(1,2,3,1)*xE_Aux(3,k+1))+(K(1,2,4,1)*xE_Aux(4,k+1));
    end

    if (Teta(k+1)==2)
        CE = [PE_Aux(1,1,2,k) PE_Aux(1,2,2,k) PE_Aux(1,3,2,k) PE_Aux(1,4,2,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              PE_Aux(2,1,2,k) PE_Aux(2,2,2,k) PE_Aux(2,3,2,k) PE_Aux(2,4,2,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              PE_Aux(3,1,2,k) PE_Aux(3,2,2,k) PE_Aux(3,3,2,k) PE_Aux(3,4,2,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              PE_Aux(4,1,2,k) PE_Aux(4,2,2,k) PE_Aux(4,3,2,k) PE_Aux(4,4,2,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 Q(1,1,2) Q(1,2,2) Q(1,3,2) Q(1,4,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 Q(2,1,2) Q(2,2,2) Q(2,3,2) Q(2,4,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 Q(3,1,2) Q(3,2,2) Q(3,3,2) Q(3,4,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 Q(4,1,2) Q(4,2,2) Q(4,3,2) Q(4,4,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 R(1,1,2) R(1,2,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 R(2,1,2) R(2,2,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(1,1,2) D(1,2,2) D(1,3,2) D(1,4,2) 0 0 A(1,1,2) A(1,2,2) A(1,3,2) A(1,4,2) -1 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(2,1,2) D(2,2,2) D(2,3,2) D(2,4,2) 0 0 A(2,1,2) A(2,2,2) A(2,3,2) A(2,4,2) 0 -1 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(3,1,2) D(3,2,2) D(3,3,2) D(3,4,2) 0 0 A(3,1,2) A(3,2,2) A(3,3,2) A(3,4,2) 0 0 -1 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(4,1,2) D(4,2,2) D(4,3,2) D(4,4,2) 0 0 A(4,1,2) A(4,2,2) A(4,3,2) A(4,4,2) 0 0 0 -1;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 E(1,1,2) E(1,2,2) C(1,1,2) C(1,2,2) C(1,3,2) C(1,4,2) 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 E(2,1,2) E(2,2,2) C(2,1,2) C(2,2,2) C(2,3,2) C(2,4,2) 0 0 0 0;...
              1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 1 0 0 0 0 0 0 0 0 0 D(1,1,2) D(2,1,2) D(3,1,2) D(4,1,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 1 0 0 0 0 0 0 0 0 D(1,2,2) D(2,2,2) D(3,2,2) D(4,2,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 1 0 0 0 0 0 0 0 D(1,3,2) D(2,3,2) D(3,3,2) D(4,3,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 1 0 0 0 0 0 0 D(1,4,2) D(2,4,2) D(3,4,2) D(4,4,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 E(1,1,2) E(2,1,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 E(1,2,2) E(2,2,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 -1 0 0 0 A(1,1,2) A(2,1,2) A(3,1,2) A(4,1,2) C(1,1,2) C(2,1,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 -1 0 0 A(1,2,2) A(2,2,2) A(3,2,2) A(4,2,2) C(1,2,2) C(2,2,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 -1 0 A(1,3,2) A(2,3,2) A(3,3,2) A(4,3,2) C(1,3,2) C(2,3,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 -1 A(1,4,2) A(2,4,2) A(3,4,2) A(4,4,2) C(1,4,2) C(2,4,2) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
        DE = [0 0 0 0 0 0 0 0 0;... 
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              -xE_Aux(1,k) 0 0 0 0 0 0 0 0;...
              -xE_Aux(2,k) 0 0 0 0 0 0 0 0;...
              -xE_Aux(3,k) 0 0 0 0 0 0 0 0;...
              -xE_Aux(4,k) 0 0 0 0 0 0 0 0;...
              -((B(1,1,2)*(u(3,k)-ua(3,k)))+(B(1,2,2)*(u(4,k)-ua(4,k)))) 0 0 0 0 0 0 0 0;...
              -((B(2,1,2)*(u(3,k)-ua(3,k)))+(B(2,2,2)*(u(4,k)-ua(4,k)))) 0 0 0 0 0 0 0 0;...
              -((B(3,1,2)*(u(3,k)-ua(3,k)))+(B(3,2,2)*(u(4,k)-ua(4,k)))) 0 0 0 0 0 0 0 0;...
              -((B(4,1,2)*(u(3,k)-ua(3,k)))+(B(4,2,2)*(u(4,k)-ua(4,k)))) 0 0 0 0 0 0 0 0;...
              y(3,k) 0 0 0 0 0 0 0 0;...
              y(4,k) 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 -1 0 0 0 0 0 0 0;...
              0 0 -1 0 0 0 0 0 0;...
              0 0 0 -1 0 0 0 0 0;...
              0 0 0 0 -1 0 0 0 0;...
              0 0 0 0 0 -1 0 0 0;...
              0 0 0 0 0 0 -1 0 0;...
              0 0 0 0 0 0 0 -1 0;...
              0 0 0 0 0 0 0 0 -1];
        AE = (BE')*(CE\DE);
        xE_Aux(:,k) = AE(1:4,1);
        PE_Aux(:,:,2,k) = AE(1:4,2:5);
        xE_Aux(:,k+1) = AE(5:8,1);
        for m = k:500
            PE_Aux(:,:,2,m+1) = AE(5:8,6:9);
        end

        %Aplicando a referencia | Aplying the reference
        Ref_A = 1+0.1*(sin(0.02*k));
        xE_Aux(:,k+1) = xE_Aux(:,k+1) - Ref_A;

        %Calculando o sinal de controle | Calculating the control signal
        u(3,k+1) = (K(2,1,1,1)*xE_Aux(1,k+1))+(K(2,1,2,1)*xE_Aux(2,k+1))+(K(2,1,3,1)*xE_Aux(3,k+1))+(K(2,1,4,1)*xE_Aux(4,k+1));
        u(4,k+1) = (K(2,2,1,1)*xE_Aux(1,k+1))+(K(2,2,2,1)*xE_Aux(2,k+1))+(K(2,2,3,1)*xE_Aux(3,k+1))+(K(2,2,4,1)*xE_Aux(4,k+1));
    end

    if (Teta(k+1)==3)
        CE = [PE_Aux(1,1,3,k) PE_Aux(1,2,3,k) PE_Aux(1,3,3,k) PE_Aux(1,4,3,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              PE_Aux(2,1,3,k) PE_Aux(2,2,3,k) PE_Aux(2,3,3,k) PE_Aux(2,4,3,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              PE_Aux(3,1,3,k) PE_Aux(3,2,3,k) PE_Aux(3,3,3,k) PE_Aux(3,4,3,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              PE_Aux(4,1,3,k) PE_Aux(4,2,3,k) PE_Aux(4,3,3,k) PE_Aux(4,4,3,k) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 Q(1,1,3) Q(1,2,3) Q(1,3,3) Q(1,4,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 Q(2,1,3) Q(2,2,3) Q(2,3,3) Q(2,4,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 Q(3,1,3) Q(3,2,3) Q(3,3,3) Q(3,4,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 Q(4,1,3) Q(4,2,3) Q(4,3,3) Q(4,4,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 R(1,1,3) R(1,2,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 R(2,1,3) R(2,2,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(1,1,3) D(1,2,3) D(1,3,3) D(1,4,3) 0 0 A(1,1,3) A(1,2,3) A(1,3,3) A(1,4,3) -1 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(2,1,3) D(2,2,3) D(2,3,3) D(2,4,3) 0 0 A(2,1,3) A(2,2,3) A(2,3,3) A(2,4,3) 0 -1 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(3,1,3) D(3,2,3) D(3,3,3) D(3,4,3) 0 0 A(3,1,3) A(3,2,3) A(3,3,3) A(3,4,3) 0 0 -1 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D(4,1,3) D(4,2,3) D(4,3,3) D(4,4,3) 0 0 A(4,1,3) A(4,2,3) A(4,3,3) A(4,4,3) 0 0 0 -1;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 E(1,1,3) E(1,2,3) C(1,1,3) C(1,2,3) C(1,3,3) C(1,4,3) 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 E(2,1,3) E(2,2,3) C(2,1,3) C(2,2,3) C(2,3,3) C(2,4,3) 0 0 0 0;...
              1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 1 0 0 0 0 0 0 0 0 0 D(1,1,3) D(2,1,3) D(3,1,3) D(4,1,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 1 0 0 0 0 0 0 0 0 D(1,2,3) D(2,2,3) D(3,2,3) D(4,2,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 1 0 0 0 0 0 0 0 D(1,3,3) D(2,3,3) D(3,3,3) D(4,3,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 1 0 0 0 0 0 0 D(1,4,3) D(2,4,3) D(3,4,3) D(4,4,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 E(1,1,3) E(2,1,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 E(1,2,3) E(2,2,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 -1 0 0 0 A(1,1,3) A(2,1,3) A(3,1,3) A(4,1,3) C(1,1,3) C(2,1,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 -1 0 0 A(1,2,3) A(2,2,3) A(3,2,3) A(4,2,3) C(1,2,3) C(2,2,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 -1 0 A(1,3,3) A(2,3,3) A(3,3,3) A(4,3,3) C(1,3,3) C(2,3,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 -1 A(1,4,3) A(2,4,3) A(3,4,3) A(4,4,3) C(1,4,3) C(2,4,3) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
        DE = [0 0 0 0 0 0 0 0 0;... 
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              -xE_Aux(1,k) 0 0 0 0 0 0 0 0;...
              -xE_Aux(2,k) 0 0 0 0 0 0 0 0;...
              -xE_Aux(3,k) 0 0 0 0 0 0 0 0;...
              -xE_Aux(4,k) 0 0 0 0 0 0 0 0;...
              -((B(1,1,3)*(u(3,k)-ua(3,k)))+(B(1,2,3)*(u(4,k)-ua(4,k)))) 0 0 0 0 0 0 0 0;...
              -((B(2,1,3)*(u(3,k)-ua(3,k)))+(B(2,2,3)*(u(4,k)-ua(4,k)))) 0 0 0 0 0 0 0 0;...
              -((B(3,1,3)*(u(3,k)-ua(3,k)))+(B(3,2,3)*(u(4,k)-ua(4,k)))) 0 0 0 0 0 0 0 0;...
              -((B(4,1,3)*(u(3,k)-ua(3,k)))+(B(4,2,3)*(u(4,k)-ua(4,k)))) 0 0 0 0 0 0 0 0;...
              y(3,k) 0 0 0 0 0 0 0 0;...
              y(4,k) 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 0 0 0 0 0 0 0 0;...
              0 -1 0 0 0 0 0 0 0;...
              0 0 -1 0 0 0 0 0 0;...
              0 0 0 -1 0 0 0 0 0;...
              0 0 0 0 -1 0 0 0 0;...
              0 0 0 0 0 -1 0 0 0;...
              0 0 0 0 0 0 -1 0 0;...
              0 0 0 0 0 0 0 -1 0;...
              0 0 0 0 0 0 0 0 -1];
        AE = (BE')*(CE\DE);
        xE_Aux(:,k) = AE(1:4,1);
        PE_Aux(:,:,3,k) = AE(1:4,2:5);
        xE_Aux(:,k+1) = AE(5:8,1);
        for m = k:500
            PE_Aux(:,:,3,m+1) = AE(5:8,6:9);
        end

        %Aplicando a referencia | Aplying the reference
        Ref_A = 1+0.1*(sin(0.02*k));
        xE_Aux(:,k+1) = xE_Aux(:,k+1) - Ref_A;

        %Calculando o sinal de controle | Calculating the control signal
        u(3,k+1) = (K(3,1,1,1)*xE_Aux(1,k+1))+(K(3,1,2,1)*xE_Aux(2,k+1))+(K(3,1,3,1)*xE_Aux(3,k+1))+(K(3,1,4,1)*xE_Aux(4,k+1));
        u(4,k+1) = (K(3,2,1,1)*xE_Aux(1,k+1))+(K(3,2,2,1)*xE_Aux(2,k+1))+(K(3,2,3,1)*xE_Aux(3,k+1))+(K(3,2,4,1)*xE_Aux(4,k+1));
    end

    %Calculando o sinal de ataque na entrada | Calculating the attack signal on the input
    if (k>=45)&&(k<=300)
        v(1,k) = 0.2;
        v(2,k) = 0.2;
        v(3,k) = 0.2;
        v(4,k) = 0.2;

        %Ganho do controlador do ataque | Attack controller gain
        K_AT = [-412.6007 0.0862 -0.3716 0.1785;
                0.1295 -412.7737 0.3532 -0.5058];

        %Ganho de Kalman | Kalman gain
        L = [0.715483880183128	0.000435721655076703;
             0.000556258347160035	0.715483907268466;
             -9.84221132654876e-05	0.602512626188151;
             0.602344367011987	-5.82654340651749e-05];
        
        ua(1,k) = K_AT(1,:)*(xa_P(:,k)+v(1,k));
        ua(2,k) = K_AT(1,:)*(xa_P(:,k)+v(2,k));
        xa_P(:,k+1) = (A1(:,:)*xa_P(:,k))+(B1(:,:)*(ua(1:2,k)))+L*(y(1:2,k)-C1*(xa_P(:,k)));

        ua(3,k) = K_AT(1,:)*(xa_A(:,k)+v(3,k));
        ua(4,k) = K_AT(1,:)*(xa_A(:,k)+v(4,k));
        xa_A(:,k+1) = (A1(:,:)*xa_A(:,k))+(B1(:,:)*(ua(3:4,k)))+L*(y(3:4,k)-C1*(xa_A(:,k)));

    end

    %Salvando o sinal de controle sem ataque | Saving the attack free control signal
    u1(:,k) = u(:,k);
    
    %Aplicando o sinal de ataque na entrada | Aplying the attack signal on the input 
    if (k>=50)&&(k<=300)
        u(1,k) = u(1,k) + ua(1,k);
        u(2,k) = u(2,k) + ua(2,k);
        u(3,k) = u(3,k) + ua(3,k);
        u(4,k) = u(4,k) + ua(4,k);
    end
    
    %Dinamica da planta original | Original plant dynamics
    x(:,k+1) = (A1(:,:)*xE(:,k))+(B1(:,:)*(u(1:2,k)))+(D1(:,:)*(-0.005 + 0.01*rand(4,1)));
    y(1:2,k+1) = (C1(:,:)*x(:,k+1))+(E1(:,:)*(-0.005 + 0.01*rand(2,1)));

    %Sinal de ataque na saida | Attack signal on the output
    if (k>=50)&&(k<=300)
        y(1:2,k+1)= y(1:2,k+1)-(C(:,:,1)*(B1(:,:)*(ua(1:2,k))));
    end

    %Dinamica do sistema auxiliar | Auxiliar system dynamics
    x_Aux(:,k+1) = ((A1(:,:)*xE_Aux(:,k))+(B1(:,:)*(u(3:4,k)))+(D1(:,:)*(-0.005 + 0.01*rand(4,1))));
    y(3:4,k+1) = (C1(:,:)*x_Aux(:,k+1))+(E1(:,:)*(-0.005 + 0.01*rand(2,1)));
    y(3:4,k+1)= y(3:4,k+1)-(C(:,:,1)*(B1(:,:)*(ua(3:4,k))));

    if (Teta(k+1)==1)
        x_Aux(:,k+1) = (A1(:,:)*xE_Aux(:,k))+(B1(:,:)*(u(3:4,k)))+(D1(:,:)*(-0.005 + 0.01*rand(4,1)));
        y(3:4,k+1) = (C1(:,:)*x_Aux(:,k+1))+(E1(:,:)*(-0.005 + 0.01*rand(2,1)));
        if (k>=50)&&(k<=300)
            y(3:4,k+1)= y(3:4,k+1)-(C(:,:,1)*(B1(:,:)*(ua(3:4,k))));
        end
    elseif (Teta(k+1)==2)
        x_Aux(:,k+1) = (A2(:,:)*xE_Aux(:,k))+(B2(:,:)*(u(3:4,k)))+(D2(:,:)*(-0.005 + 0.01*rand(4,1)));
        y(3:4,k+1) = (C2(:,:)*x_Aux(:,k+1))+(E2(:,:)*(-0.005 + 0.01*rand(2,1)));
        if (k>=50)&&(k<=300)
            y(3:4,k+1)= y(3:4,k+1)-(C(:,:,1)*(B1(:,:)*(ua(3:4,k))));
        end
    elseif (Teta(k+1)==3)
        x_Aux(:,k+1) = (A3(:,:)*xE_Aux(:,k))+(B3(:,:)*(u(3:4,k)))+(D3(:,:)*(-0.005 + 0.01*rand(4,1)));
        y(3:4,k+1) = (C3(:,:)*x_Aux(:,k+1))+(E3(:,:)*(-0.005 + 0.01*rand(2,1)));
        if (k>=50)&&(k<=300)
            y(3:4,k+1)= y(3:4,k+1)-(C(:,:,1)*(B1(:,:)*(ua(3:4,k))));
        end
    end
    
end

%Plotando os resultados | Plotting the results
z=1:1:500; % Define pontos no eixo x | Define points on the x axis
plot(z,xE(1,1:500),'b.-',z,xE(2,1:500),'r.-')
axis([1 500 0 2])
title('State estimate for the original plant')
legend('x(1)','x(2)')
grid on

figure
z=1:1:500; % Define pontos no eixo x | Define points on the x axis
plot(z,xE_Aux(1,1:500),'b.-',z,xE_Aux(2,1:500),'r.-')
axis([1 500 0 2])
title('State estimate for the auxiliar system')
legend('x(1)','x(2)')
grid on

%teta

figure
z=1:1:500; % Define pontos no eixo x | Define points on the x axis
plot(z,Teta(1,1:500),'b.-')
axis([1 500 0 5])
title('Switching of the operation modes for a  random Markov chain realization')
legend('Teta')
grid on

%disturbio | disturbance

figure
z=1:1:500; % Define pontos no eixo x | Define points on the x axis
plot(z,DT(1,1:500),'b.-',z,DT(2,1:500),'r.-')
axis([1 500 0 2])
title('Disturbance on the auxiliary system')
legend('DT(1)','DT(2)')
grid on
